# i3blocks config file
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[click]
full_text=NRK
command=firefox -new-tab nrk.no
interval=0

[news]
command=echo $(w3m nrk.no | head -45 | tail -1 | cut -c5-)    
interval=300
color=#808080

[disk1]
label=🖴
command=echo Avail: $(df -h | grep nvme0n1p6 | awk '{print $4}')
interval=100
#color=#FFFF00 

[volume]
label=VOL
label=♪
instance=Master
#instance=PCM
interval=once
signal=10

[iface]
#instance=wlan0
label=🖥️ 
color=#00FF00
interval=10
separator=false

[wifi]
#instance=wlp3s0
interval=10
separator=false


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=💻
interval=10
#min_width=CPU: 100.00%
separator=false

# Battery indicator
[battery]
label=⚡
instance=1
interval=30

# Date Time
[time]
label=📅
command=date '+%Y-%m-%d %H:%M'
interval=5
separator=false

[ukenr]
command=echo Uke $(date +%V)
interval=1800
color=#e97ac8
separator=false

# Generic media player support
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10



# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
